spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/acmebank;MODE=MYSQL;DB_CLOSE_ON_EXIT=TRUE
logging.config=classpath:logback-spring.xml